body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2b2b2b;
    color: #ffffff;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 2rem;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  input,
  select {
    border: none;
    outline: none;
    background-color: #3e3e3e;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.2s;
  }
  
  input::placeholder,
  select::placeholder {
    color: #b3b3b3;
  }
  
  input:focus,
  select:focus {
    background-color: #5c5c5c;
  }
  
  .filter-select {
    width: 300px;
  }
  
  .nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
  }
  
  .nft-item {
    background-color: #454545;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    min-height: 300px;
  }
  
  
  .nft-item img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .nft-item h3 {
    font-size: 1.25rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .nft-item p {
    color: #b3b3b3;
    margin-bottom: 0;
  }
  
  .single-line {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: nowrap;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #454545;
    padding: 2rem;
    border-radius: 5px;
    outline: none;
    width: 80%;
    max-width: 75%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  

  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    max-height: 80vh;
    overflow-y: auto;
    color: #ffffff;
  }
  
  .modal-content img {
    max-width: 100%;
  }